# practice

.github/: pull_request_template.md
.github/workflows/: auto-merge-dev-back.yaml  auto-merge-dev-front.yaml
backend/: .gitignore  build.gradle
backend/src/main/java/park_su_park/backend/: BackendApplication.java  GlobalExceptionHandler.java
backend/src/main/java/park_su_park/backend/config/: AppConfig.java  WebConfig.java
backend/src/main/java/park_su_park/backend/controller/: AuthController.java  CommentController.java  GlobalExceptionHandler.java  ToDoController.java  UserController.java
backend/src/main/java/park_su_park/backend/domain/: Comment.java  ToDo.java  User.java
backend/src/main/java/park_su_park/backend/dto/: CreateUserRequest.java  ToDoDto.java  UserDataResponse.java
backend/src/main/java/park_su_park/backend/dto/requestBody/: CreateCommentRequest.java  CreateToDoRequest.java  CreateUserRequest.java  LoginRequest.java
backend/src/main/java/park_su_park/backend/dto/requestDto/: CreateUser.java  RequestLogInDto.java  RequestToDoDto.java  RequestUserDto.java  UpdateUser.java
backend/src/main/java/park_su_park/backend/dto/responseBody/: ApiResponseBody.java  ApiResponseData.java  CommentData.java  CommentDataResponse.java  PagedObjectData.java  ToDoData.java  ToDoDataResponse.java  UserData.java  UserDataResponse.java  ValidationFailureData.java
backend/src/main/java/park_su_park/backend/dto/responseData/: ApiResponseBody.java  ErrorData.java  ResponseData.java  ToDoData.java  ToDoElement.java  UserData.java
backend/src/main/java/park_su_park/backend/dto/responseDto/: ErrorResponse.java  ErrorResponseDto.java  ResponseLogInDto.java  ResponseToDoDto.java  ResponseUserDto.java
backend/src/main/java/park_su_park/backend/exception/: AuthenticationFailedException.java  BadRequestParamException.java  DuplicateResourceException.java  ExpriedSessionException.java  ForbiddenAccessException.java  LogInException.java  NotExistException.java  NotExistUserException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UsedException.java  ValidateException.java  ValidateMemberException.java
backend/src/main/java/park_su_park/backend/logIn/: LogController.java  LogInterface.java  LoginCheckInterceptor.java  LoginService.java  PasswordEncoder.java  SessionManager.java  WebConfig.java
backend/src/main/java/park_su_park/backend/message/: TODOMESSAGE.java  USERMESSAGE.java
backend/src/main/java/park_su_park/backend/repository/: CommentRepositoroy.java  CommentRepository.java  ToDoRepository.java  UserRepository.java
backend/src/main/java/park_su_park/backend/requestDto/: RequestUserDto.java
backend/src/main/java/park_su_park/backend/request_dto/: RequestUserDto.java
backend/src/main/java/park_su_park/backend/responseDto/: ErrorResponse.java  ResponseDto.java  ResponseUserDto.java
backend/src/main/java/park_su_park/backend/response_dto/: ResponseDto.java  ResponseUserDto.java
backend/src/main/java/park_su_park/backend/service/: AuthService.java  CommentService.java  ToDoService.java  UserService.java
backend/src/main/java/park_su_park/backend/util/: SessionUtil.java
backend/src/main/java/park_su_park/backend/web/: InterceptorConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/test/java/park_su_park/backend/: BackendApplicationTests.java
backend/src/test/java/park_su_park/backend/logIn/: PasswordEncoderTest.java
backend_surim/practice/: build.gradle
backend_surim/practice/src/main/java/practice/practice/: PracticeApplication.java
backend_surim/practice/src/test/java/practice/practice/: PracticeApplicationTests.java
frontend/: .editorconfig  .gitignore  README.md  build.gradle.kts  project.properties.template  settings.gradle.kts
frontend/androidApp/: build.gradle.kts
frontend/composeApp/: build.gradle.kts
frontend/composeApp/src/androidMain/res/values/: strings.xml
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
frontend/iosApp/Configuration/: Config.xcconfig
frontend/iosApp/iosApp.xcodeproj/: project.pbxproj
frontend/shared/: build.gradle.kts
(+87 files in other folders)
